Compiling 50 files with Solc 0.8.19
Solc 0.8.19 finished in 4.63s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepPassesWithValidParams() (gas: 77066)
[PASS] testCheckUpkeepReturnsFalseWithNoBalance() (gas: 21047)
[PASS] testCheckupkeepReturnsFalseIfPlayersAreNone() (gas: 19464)
[PASS] testCheckupkeepReturnsFalseIfRaffleIsOpen() (gas: 226771)
[PASS] testCheckupkeepReturnsFalseIfTimeIntervalNotPassed() (gas: 73343)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 500, μ: 82499, ~: 82499)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 332092)
[PASS] testPerformUpkeepRevertsIfNotUpkeepNeeded() (gas: 21179)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231728)
[PASS] testRaffleAddsPlayerToPlayersArray() (gas: 70353)
[PASS] testRaffleDoesNotAllowPlayerToEnterWhenCalculating() (gas: 231721)
[PASS] testRaffleEmitsOnEntering() (gas: 69673)
[PASS] testRaffleInitializesToOpen() (gas: 8089)
[PASS] testRaffleRevertsWithoutEntranceFees() (gas: 11122)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 1.82s (442.23ms CPU time)

Ran 2 tests for test/staging/RaffleStagingTest.t.sol:RaffleTest
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 70904)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 70903)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 1.97s (3.75ms CPU time)

Ran 4 tests for test/integration/IntegrationTest.t.sol:IntegrationTest
[PASS] testAddConsumerAddsConsumerToSubscription() (gas: 35397198)
[PASS] testCreateSubFundSubAddConsumerWorksByConfig() (gas: 102605813)
[PASS] testCreateSubscriptionGeneratesAValidSubId() (gas: 5927)
[PASS] testFundSubscriptionFundsWithValidFunds() (gas: 17338654)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 2.24s (1.45s CPU time)

Ran 3 test suites in 2.24s (6.02s CPU time): 20 tests passed, 0 failed, 0 skipped (20 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 42, line 30, chars 872-905, hits: 0)
- Statement (location: source ID 42, line 30, chars 872-905, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 43, line 69, chars 2391-2790, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 72, chars 2503-2722, hits: 0)
- Line (location: source ID 43, line 74, chars 2630-2659, hits: 0)
- Statement (location: source ID 43, line 74, chars 2630-2659, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 43, line 74, chars 2661-2716, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 74, chars 2626-2749, hits: 0)
- Line (location: source ID 43, line 75, chars 2675-2705, hits: 0)
- Statement (location: source ID 43, line 75, chars 2675-2705, hits: 0)
- Line (location: source ID 43, line 77, chars 2736-2773, hits: 0)
- Statement (location: source ID 43, line 77, chars 2736-2773, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 43, line 121, chars 4463-4529, hits: 0)
- Line (location: source ID 43, line 122, chars 4477-4518, hits: 0)
- Statement (location: source ID 43, line 122, chars 4477-4518, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 44, line 56, chars 1904-2569, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 61, chars 2115-2202, hits: 0)
- Line (location: source ID 44, line 62, chars 2129-2191, hits: 0)
- Statement (location: source ID 44, line 62, chars 2129-2191, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, line 65, chars 2289-2363, hits: 0)
- Line (location: source ID 44, line 66, chars 2303-2352, hits: 0)
- Statement (location: source ID 44, line 66, chars 2303-2352, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 83, chars 2820-3764, hits: 0)
- Line (location: source ID 44, line 92, chars 3278-3330, hits: 0)
- Statement (location: source ID 44, line 92, chars 3278-3330, hits: 0)
- Line (location: source ID 44, line 93, chars 3344-3400, hits: 0)
- Statement (location: source ID 44, line 93, chars 3344-3400, hits: 0)
- Line (location: source ID 44, line 94, chars 3414-3438, hits: 0)
- Statement (location: source ID 44, line 94, chars 3414-3438, hits: 0)
- Line (location: source ID 44, line 95, chars 3452-3511, hits: 0)
- Statement (location: source ID 44, line 95, chars 3452-3511, hits: 0)
- Line (location: source ID 44, line 96, chars 3525-3552, hits: 0)
- Statement (location: source ID 44, line 96, chars 3525-3552, hits: 0)
- Line (location: source ID 44, line 98, chars 3567-3593, hits: 0)
- Statement (location: source ID 44, line 98, chars 3567-3593, hits: 0)
- Line (location: source ID 44, line 99, chars 3607-3762, hits: 0)
- Statement (location: source ID 44, line 99, chars 3607-3762, hits: 0)
- Line (location: source ID 44, line 104, chars 3776-3794, hits: 0)
- Statement (location: source ID 44, line 104, chars 3776-3794, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, line 116, chars 4065-4643, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 122, chars 4291-4365, hits: 0)
- Line (location: source ID 44, line 123, chars 4305-4354, hits: 0)
- Statement (location: source ID 44, line 123, chars 4305-4354, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, line 125, chars 4410-4497, hits: 0)
- Line (location: source ID 44, line 126, chars 4424-4486, hits: 0)
- Statement (location: source ID 44, line 126, chars 4424-4486, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 162, chars 5559-5617, hits: 0)
- Line (location: source ID 44, line 163, chars 5573-5606, hits: 0)
- Statement (location: source ID 44, line 163, chars 5573-5606, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 45, line 201, chars 6533-6589, hits: 0)
- Line (location: source ID 45, line 202, chars 6547-6578, hits: 0)
- Statement (location: source ID 45, line 202, chars 6547-6578, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 47, line 19, chars 529-610, hits: 0)
- Line (location: source ID 47, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 47, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 47, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 47, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 47, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 47, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 47, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 47, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 47, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 47, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 47, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 47, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 47, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 47, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 47, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 47, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 47, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 47, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 47, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 47, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 47, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 47, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 47, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 47, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 47, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 47, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 457 -> Item 257
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, line 56, chars 1904-2569, hits: 0)
- IC 2053 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 60, chars 2023-2069, hits: 1)
- IC 2053 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 60, chars 2023-2069, hits: 1)
- IC 2055 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 60, chars 2051-2069, hits: 1)
- IC 2101 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 61, chars 2083-2113, hits: 1)
- IC 2101 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 61, chars 2083-2113, hits: 1)
- IC 2154 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 61, chars 2115-2202, hits: 0)
- IC 2154 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 62, chars 2129-2191, hits: 0)
- IC 2154 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 62, chars 2129-2191, hits: 0)
- IC 2276 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 2211-2261, hits: 1)
- IC 2276 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2211-2261, hits: 1)
- IC 2399 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 65, chars 2275-2287, hits: 1)
- IC 2399 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 65, chars 2275-2287, hits: 1)
- IC 2408 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 65, chars 2289-2363, hits: 0)
- IC 2408 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 66, chars 2303-2352, hits: 0)
- IC 2408 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 66, chars 2303-2352, hits: 0)
- IC 2530 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 69, chars 2373-2428, hits: 1)
- IC 2530 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2373-2428, hits: 1)
- IC 2595 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2439-2488, hits: 1)
- IC 2595 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2439-2488, hits: 1)
- IC 2718 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 2499-2562, hits: 1)
- IC 2718 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2499-2562, hits: 1)
- IC 189 -> Item 279
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, line 76, chars 2575-3884, hits: 18)
- IC 558 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 2740-2810, hits: 19)
- IC 558 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2740-2810, hits: 19)
- IC 598 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 2824-2859, hits: 19)
- IC 598 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2824-2859, hits: 19)
- IC 605 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 83, chars 2861-3258, hits: 19)
- IC 1733 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 83, chars 2820-3764, hits: 0)
- IC 605 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 2875-2933, hits: 19)
- IC 605 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2875-2933, hits: 19)
- IC 706 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 2947-2973, hits: 19)
- IC 706 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2947-2973, hits: 19)
- IC 816 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 2987-3215, hits: 19)
- IC 816 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2987-3215, hits: 19)
- IC 988 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 3229-3247, hits: 19)
- IC 988 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 3229-3247, hits: 19)
- IC 1091 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 3278-3330, hits: 0)
- IC 1091 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3278-3330, hits: 0)
- IC 1156 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 3344-3400, hits: 0)
- IC 1156 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3344-3400, hits: 0)
- IC 1293 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 3414-3438, hits: 0)
- IC 1293 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3414-3438, hits: 0)
- IC 1304 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 3452-3511, hits: 0)
- IC 1304 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 3452-3511, hits: 0)
- IC 1441 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 3525-3552, hits: 0)
- IC 1441 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3525-3552, hits: 0)
- IC 1488 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3567-3593, hits: 0)
- IC 1488 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3567-3593, hits: 0)
- IC 1598 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3607-3762, hits: 0)
- IC 1598 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3607-3762, hits: 0)
- IC 1809 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3776-3794, hits: 0)
- IC 1809 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3776-3794, hits: 0)
- IC 1907 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 3815-3877, hits: 19)
- IC 1907 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3815-3877, hits: 19)
- IC 255 -> Item 312
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 110, chars 3890-4024, hits: 1)
- IC 1964 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 3963-4017, hits: 1)
- IC 1964 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3963-4017, hits: 1)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 1128 -> Item 225
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, line 18, chars 708-1190, hits: 1)
- IC 1132 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 815-861, hits: 1)
- IC 1132 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 815-861, hits: 1)
- IC 1134 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 843-861, hits: 1)
- IC 1180 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 871-938, hits: 1)
- IC 1180 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 871-938, hits: 1)
- IC 1182 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 914-938, hits: 1)
- IC 1299 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 949-999, hits: 1)
- IC 1299 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 949-999, hits: 1)
- IC 1308 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1009-1041, hits: 1)
- IC 1308 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1009-1041, hits: 1)
- IC 1317 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 30, chars 1084-1143, hits: 1)
- IC 1317 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 30, chars 1084-1143, hits: 1)
- IC 1319 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 30, chars 1100-1143, hits: 1)
- IC 1333 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 31, chars 1153-1183, hits: 1)
- IC 1333 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 31, chars 1153-1183, hits: 1)
- IC 75 -> Item 241
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, line 34, chars 1196-1678, hits: 20)
- IC 200 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 38, chars 1329-1393, hits: 21)
- IC 200 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 38, chars 1329-1393, hits: 21)
- IC 237 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 39, chars 1403-1464, hits: 21)
- IC 237 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 39, chars 1403-1464, hits: 21)
- IC 338 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1475-1501, hits: 21)
- IC 338 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1475-1501, hits: 21)
- IC 448 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 1511-1579, hits: 21)
- IC 448 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1511-1579, hits: 21)
- IC 602 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 43, chars 1589-1607, hits: 21)
- IC 602 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 43, chars 1589-1607, hits: 21)
- IC 699 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 45, chars 1618-1671, hits: 21)
- IC 699 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1618-1671, hits: 21)
- IC 129 -> Item 254
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 48, chars 1684-1790, hits: 1)
- IC 772 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 49, chars 1740-1783, hits: 1)
- IC 772 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 49, chars 1740-1783, hits: 1)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 83, chars 2217-2768, hits: 20)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 91, chars 2461-2490, hits: 20)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 91, chars 2461-2490, hits: 20)
- IC 490 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 45, line 92, chars 2500-2521, hits: 20)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 92, chars 2500-2521, hits: 20)
- IC 498 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 45, line 93, chars 2531-2550, hits: 20)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 93, chars 2531-2550, hits: 20)
- IC 506 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 45, line 94, chars 2560-2593, hits: 20)
- IC 506 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 94, chars 2560-2593, hits: 20)
- IC 514 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 45, line 95, chars 2603-2640, hits: 20)
- IC 514 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 95, chars 2603-2640, hits: 20)
- IC 535 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 45, line 97, chars 2651-2684, hits: 20)
- IC 535 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 97, chars 2651-2684, hits: 20)
- IC 542 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 45, line 98, chars 2694-2726, hits: 20)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 98, chars 2694-2726, hits: 20)
- IC 283 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, line 106, chars 2901-3330, hits: 515)
- IC 938 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 108, chars 3003-3029, hits: 515)
- IC 938 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 108, chars 3003-3029, hits: 515)
- IC 978 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 108, chars 3031-3094, hits: 1)
- IC 978 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 109, chars 3045-3083, hits: 1)
- IC 978 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 109, chars 3045-3083, hits: 1)
- IC 1028 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 113, chars 3153-3184, hits: 514)
- IC 1028 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 113, chars 3153-3184, hits: 514)
- IC 1105 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 113, chars 3186-3235, hits: 1)
- IC 1105 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 114, chars 3200-3224, hits: 1)
- IC 1105 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 114, chars 3200-3224, hits: 1)
- IC 1155 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 117, chars 3245-3280, hits: 513)
- IC 1155 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 117, chars 3245-3280, hits: 513)
- IC 1254 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 119, chars 3291-3323, hits: 513)
- IC 1254 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 119, chars 3291-3323, hits: 513)
- IC 377 -> Item 30
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, line 135, chars 3830-4621, hits: 5)
- IC 1950 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, line 147, chars 4278-4325, hits: 10)
- IC 1950 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 147, chars 4278-4325, hits: 10)
- IC 1952 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 45, line 147, chars 4292-4325, hits: 10)
- IC 2009 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 45, line 148, chars 4335-4403, hits: 10)
- IC 2009 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, line 148, chars 4335-4403, hits: 10)
- IC 2061 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 45, line 149, chars 4413-4451, hits: 10)
- IC 2061 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 45, line 149, chars 4413-4451, hits: 10)
- IC 2063 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 45, line 149, chars 4431-4451, hits: 10)
- IC 2073 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 45, line 150, chars 4461-4504, hits: 10)
- IC 2073 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 45, line 150, chars 4461-4504, hits: 10)
- IC 2075 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 45, line 150, chars 4479-4504, hits: 10)
- IC 2080 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 45, line 151, chars 4514-4579, hits: 10)
- IC 2080 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 151, chars 4514-4579, hits: 10)
- IC 2110 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, line 152, chars 4589-4614, hits: 10)
- IC 2110 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, line 152, chars 4589-4614, hits: 10)
- IC 293 -> Item 46
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, line 159, chars 4788-5830, hits: 5)
- IC 1323 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 45, line 160, chars 4870-4908, hits: 5)
- IC 1323 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 45, line 160, chars 4870-4908, hits: 5)
- IC 1325 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 45, line 160, chars 4893-4908, hits: 5)
- IC 1352 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 45, line 162, chars 4923-4936, hits: 5)
- IC 1352 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, line 162, chars 4923-4936, hits: 5)
- IC 1357 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 162, chars 4938-5058, hits: 1)
- IC 1357 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, line 163, chars 4952-5047, hits: 1)
- IC 1357 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, line 163, chars 4952-5047, hits: 1)
- IC 1460 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, line 166, chars 5068-5107, hits: 4)
- IC 1460 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, line 166, chars 5068-5107, hits: 4)
- IC 1503 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 45, line 168, chars 5118-5644, hits: 4)
- IC 1503 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 45, line 168, chars 5118-5644, hits: 4)
- IC 1691 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 45, line 181, chars 5712-5776, hits: 4)
- IC 1691 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 45, line 181, chars 5712-5776, hits: 4)
- IC 1693 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 45, line 181, chars 5732-5776, hits: 4)
- IC 1853 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, line 182, chars 5786-5823, hits: 4)
- IC 1853 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, line 182, chars 5786-5823, hits: 4)
- IC 3276 -> Item 64
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, line 185, chars 5836-6595, hits: 1)
- IC 3277 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, line 186, chars 5947-6004, hits: 1)
- IC 3277 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 45, line 186, chars 5947-6004, hits: 1)
- IC 3279 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, line 186, chars 5971-6004, hits: 1)
- IC 3324 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 45, line 187, chars 6014-6069, hits: 1)
- IC 3324 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 45, line 187, chars 6014-6069, hits: 1)
- IC 3391 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, line 188, chars 6079-6108, hits: 1)
- IC 3391 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, line 188, chars 6079-6108, hits: 1)
- IC 3456 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, line 191, chars 6165-6206, hits: 1)
- IC 3456 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, line 191, chars 6165-6206, hits: 1)
- IC 3557 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, line 194, chars 6261-6293, hits: 1)
- IC 3557 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, line 194, chars 6261-6293, hits: 1)
- IC 3600 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, line 195, chars 6303-6339, hits: 1)
- IC 3600 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, line 195, chars 6303-6339, hits: 1)
- IC 3696 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, line 196, chars 6349-6382, hits: 1)
- IC 3696 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, line 196, chars 6349-6382, hits: 1)
- IC 3703 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, line 199, chars 6439-6508, hits: 1)
- IC 3703 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, line 199, chars 6439-6508, hits: 1)
- IC 3705 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, line 199, chars 6457-6508, hits: 1)
- IC 3811 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, line 201, chars 6523-6531, hits: 1)
- IC 3811 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, line 201, chars 6523-6531, hits: 1)
- IC 3816 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 201, chars 6533-6589, hits: 0)
- IC 3816 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, line 202, chars 6547-6578, hits: 0)
- IC 3816 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, line 202, chars 6547-6578, hits: 0)
- IC 462 -> Item 88
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 45, line 210, chars 6672-6774, hits: 1)
- IC 2547 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, line 211, chars 6751-6767, hits: 1)
- IC 2547 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, line 211, chars 6751-6767, hits: 1)
- IC 199 -> Item 91
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, line 214, chars 6780-6877, hits: 3)
- IC 719 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 45, line 215, chars 6850-6870, hits: 3)
- IC 719 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 45, line 215, chars 6850-6870, hits: 3)
- IC 334 -> Item 94
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 45, line 218, chars 6883-6978, hits: 1)
- IC 1906 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 45, line 219, chars 6950-6971, hits: 1)
- IC 1906 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 45, line 219, chars 6950-6971, hits: 1)
- IC 632 -> Item 97
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 45, line 222, chars 6984-7081, hits: 2)
- IC 3249 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 45, line 223, chars 7052-7074, hits: 2)
- IC 3249 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 45, line 223, chars 7052-7074, hits: 2)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 47):

Anchors for Contract "IntegrationTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 151 -> Item 315
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, line 116, chars 4065-4643, hits: 0)
- IC 1021 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 4217-4263, hits: 1)
- IC 1021 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4217-4263, hits: 1)
- IC 1023 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4245-4263, hits: 1)
- IC 1069 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 4277-4289, hits: 1)
- IC 1069 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4277-4289, hits: 1)
- IC 1078 -> Item 321
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 122, chars 4291-4365, hits: 0)
- IC 1078 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4305-4354, hits: 0)
- IC 1078 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4305-4354, hits: 0)
- IC 1200 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4378-4408, hits: 1)
- IC 1200 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4378-4408, hits: 1)
- IC 1253 -> Item 326
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 125, chars 4410-4497, hits: 0)
- IC 1253 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4424-4486, hits: 0)
- IC 1253 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4424-4486, hits: 0)
- IC 1375 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4506-4556, hits: 1)
- IC 1375 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4506-4556, hits: 1)
- IC 1498 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4567-4636, hits: 1)
- IC 1498 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4567-4636, hits: 1)
- IC 87 -> Item 333
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, line 133, chars 4649-5180, hits: 17)
- IC 218 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4809-4871, hits: 18)
- IC 218 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4809-4871, hits: 18)
- IC 283 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4881-4935, hits: 18)
- IC 283 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4881-4935, hits: 18)
- IC 348 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4945-4988, hits: 18)
- IC 348 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4945-4988, hits: 18)
- IC 449 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4998-5024, hits: 18)
- IC 449 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4998-5024, hits: 18)
- IC 559 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 5034-5145, hits: 18)
- IC 559 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 5034-5145, hits: 18)
- IC 708 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 5155-5173, hits: 18)
- IC 708 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 5155-5173, hits: 18)
- IC 119 -> Item 346
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 150, chars 5186-5694, hits: 1)
- IC 811 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5311-5439, hits: 1)
- IC 811 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5311-5439, hits: 1)
- IC 813 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5342-5439, hits: 1)
- IC 880 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5450-5518, hits: 1)
- IC 880 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5450-5518, hits: 1)
- IC 945 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5533-5557, hits: 1)
- IC 945 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5533-5557, hits: 1)
- IC 998 -> Item 354
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 162, chars 5559-5617, hits: 0)
- IC 998 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5573-5606, hits: 0)
- IC 998 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5573-5606, hits: 0)
- IC 1002 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5626-5687, hits: 1)
- IC 1002 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5626-5687, hits: 1)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 48):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 382 -> Item 100
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 25, chars 708-912, hits: 2)
- IC 1735 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 42, line 29, chars 817-862, hits: 2)
- IC 1735 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 42, line 29, chars 817-862, hits: 2)
- IC 245 -> Item 105
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, line 33, chars 918-2855, hits: 14)
- IC 567 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 42, line 37, chars 1122-1168, hits: 16)
- IC 567 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1122-1168, hits: 16)
- IC 569 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1150-1168, hits: 16)
- IC 615 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 42, line 38, chars 1178-1245, hits: 16)
- IC 615 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1178-1245, hits: 16)
- IC 617 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1221-1245, hits: 16)
- IC 734 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1355-1381, hits: 16)
- IC 734 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1355-1381, hits: 16)
- IC 747 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1383-1676, hits: 16)
- IC 747 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1397-1463, hits: 16)
- IC 747 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1397-1463, hits: 16)
- IC 749 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1439-1463, hits: 16)
- IC 795 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1477-1621, hits: 16)
- IC 795 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1477-1621, hits: 16)
- IC 797 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1493-1621, hits: 16)
- IC 938 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1636-1665, hits: 16)
- IC 938 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1636-1665, hits: 16)
- IC 951 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1720-1786, hits: 16)
- IC 951 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1720-1786, hits: 16)
- IC 953 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1764-1786, hits: 16)
- IC 999 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1796-1974, hits: 16)
- IC 999 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1796-1974, hits: 16)
- IC 1168 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 1985-2018, hits: 16)
- IC 1168 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1985-2018, hits: 16)
- IC 1282 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 42, line 62, chars 2029-2294, hits: 16)
- IC 1282 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 42, line 62, chars 2029-2294, hits: 16)
- IC 1284 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 42, line 62, chars 2052-2294, hits: 16)
- IC 1413 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2304-2322, hits: 16)
- IC 1413 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2304-2322, hits: 16)
- IC 1510 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2391-2434, hits: 16)
- IC 1510 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2391-2434, hits: 16)
- IC 1512 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2417-2434, hits: 16)
- IC 1558 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2444-2615, hits: 16)
- IC 1558 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2444-2615, hits: 16)
- IC 1687 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2812-2848, hits: 16)
- IC 1687 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2812-2848, hits: 16)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 49):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 47):
- IC 5 -> Item 194
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 15, chars 422-523, hits: 23)
- IC 213 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 47, line 16, chars 483-516, hits: 23)
- IC 213 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 16, chars 483-516, hits: 23)
- IC 503 -> Item 197
- Creation code
  - Refers to item: Function "mint" (location: source ID 47, line 19, chars 529-610, hits: 0)
- IC 2040 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 47, line 20, chars 587-603, hits: 0)
- IC 2040 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 47, line 20, chars 587-603, hits: 0)
- IC 455 -> Item 200
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 47, line 31, chars 995-1376, hits: 0)
- IC 1889 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 47, line 32, chars 1117-1144, hits: 0)
- IC 1889 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 47, line 32, chars 1117-1144, hits: 0)
- IC 1900 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 47, line 34, chars 1212-1257, hits: 0)
- IC 1900 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 47, line 34, chars 1212-1257, hits: 0)
- IC 2003 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 47, line 35, chars 1271-1286, hits: 0)
- IC 2003 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 47, line 35, chars 1271-1286, hits: 0)
- IC 2017 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 35, chars 1288-1349, hits: 0)
- IC 2017 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 47, line 36, chars 1302-1338, hits: 0)
- IC 2017 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 47, line 36, chars 1302-1338, hits: 0)
- IC 2029 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 47, line 38, chars 1358-1369, hits: 0)
- IC 2029 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 47, line 38, chars 1358-1369, hits: 0)
- IC 3476 -> Item 212
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 47, line 43, chars 1398-1604, hits: 0)
- IC 3477 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 47, line 44, chars 1491-1536, hits: 0)
- IC 3477 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 47, line 44, chars 1491-1536, hits: 0)
- IC 3482 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 47, line 45, chars 1546-1597, hits: 0)
- IC 3482 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 47, line 45, chars 1546-1597, hits: 0)
- IC 3457 -> Item 217
- Creation code
  - Refers to item: Function "isContract" (location: source ID 47, line 48, chars 1610-1809, hits: 0)
- IC 3460 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 47, line 49, chars 1691-1705, hits: 0)
- IC 3460 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 47, line 49, chars 1691-1705, hits: 0)
- IC 3461 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 47, line 51, chars 1738-1766, hits: 0)
- IC 3461 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 47, line 51, chars 1738-1766, hits: 0)
- IC 3465 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 47, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 47, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 47, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 143 -> Item 142
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 59, chars 2023-2258, hits: 23)
- IC 157 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 43, line 60, chars 2047-2107, hits: 23)
- IC 157 -> Item 144
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2047-2107, hits: 23)
- IC 488 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 43, line 61, chars 2117-2177, hits: 23)
- IC 488 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2117-2177, hits: 23)
- IC 821 -> Item 147
- Runtime code
  - Refers to item: Line (location: source ID 43, line 62, chars 2187-2251, hits: 23)
- IC 821 -> Item 148
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2187-2251, hits: 23)
- IC 1158 -> Item 168
- Runtime code
  - Refers to item: Function "getETHMainnetConfig" (location: source ID 43, line 83, chars 2825-3534, hits: 23)
- IC 1169 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 43, line 88, chars 2958-3527, hits: 23)
- IC 1169 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 88, chars 2958-3527, hits: 23)
- IC 1410 -> Item 171
- Runtime code
  - Refers to item: Function "getETHSepoliaConfig" (location: source ID 43, line 100, chars 3540-4274, hits: 23)
- IC 1421 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 43, line 105, chars 3673-4267, hits: 23)
- IC 1421 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3673-4267, hits: 23)
- IC 1662 -> Item 174
- Runtime code
  - Refers to item: Function "getOrCreateETHLocalConfig" (location: source ID 43, line 117, chars 4280-5517, hits: 23)
- IC 1673 -> Item 175
- Runtime code
  - Refers to item: Line (location: source ID 43, line 121, chars 4408-4461, hits: 23)
- IC 1673 -> Item 176
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 121, chars 4408-4461, hits: 23)
- IC 1763 -> Item 177
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 121, chars 4463-4529, hits: 0)
- IC 1763 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 43, line 122, chars 4477-4518, hits: 0)
- IC 1763 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 122, chars 4477-4518, hits: 0)
- IC 2176 -> Item 180
- Runtime code
  - Refers to item: Line (location: source ID 43, line 125, chars 4539-4580, hits: 23)
- IC 2176 -> Item 181
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 125, chars 4539-4580, hits: 23)
- IC 2318 -> Item 182
- Runtime code
  - Refers to item: Line (location: source ID 43, line 126, chars 4590-4741, hits: 23)
- IC 2318 -> Item 183
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 126, chars 4590-4741, hits: 23)
- IC 2342 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 126, chars 4634-4741, hits: 23)
- IC 2402 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 43, line 132, chars 4752-4789, hits: 23)
- IC 2402 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 132, chars 4752-4789, hits: 23)
- IC 2404 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 132, chars 4774-4789, hits: 23)
- IC 2486 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 43, line 133, chars 4799-4817, hits: 23)
- IC 2486 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 133, chars 4799-4817, hits: 23)
- IC 2583 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 43, line 135, chars 4828-5454, hits: 23)
- IC 2583 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 135, chars 4828-5454, hits: 23)
- IC 2798 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 43, line 145, chars 5464-5510, hits: 23)
- IC 2798 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 145, chars 5464-5510, hits: 23)
- IC 614 -> Item 149
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 65, chars 2264-2385, hits: 42)
- IC 3501 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2338-2378, hits: 42)
- IC 3501 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2338-2378, hits: 42)
- IC 3501 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2345-2378, hits: 42)
- IC 295 -> Item 153
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, line 69, chars 2391-2790, hits: 0)
- IC 2061 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2507-2563, hits: 42)
- IC 2061 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2507-2563, hits: 42)
- IC 2168 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 72, chars 2565-2620, hits: 42)
- IC 2927 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 72, chars 2503-2722, hits: 0)
- IC 2168 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2579-2609, hits: 42)
- IC 2168 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2579-2609, hits: 42)
- IC 2546 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2630-2659, hits: 0)
- IC 2546 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2630-2659, hits: 0)
- IC 2553 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 74, chars 2661-2716, hits: 0)
- IC 2927 -> Item 163
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 74, chars 2626-2749, hits: 0)
- IC 2553 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2675-2705, hits: 0)
- IC 2553 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2675-2705, hits: 0)
- IC 2928 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2736-2773, hits: 0)
- IC 2928 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2736-2773, hits: 0)
- IC 682 -> Item 168
- Creation code
  - Refers to item: Function "getETHMainnetConfig" (location: source ID 43, line 83, chars 2825-3534, hits: 23)
- IC 3532 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 2958-3527, hits: 23)
- IC 3532 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 2958-3527, hits: 23)
- IC 383 -> Item 171
- Creation code
  - Refers to item: Function "getETHSepoliaConfig" (location: source ID 43, line 100, chars 3540-4274, hits: 23)
- IC 2999 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3673-4267, hits: 23)
- IC 2999 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3673-4267, hits: 23)
- IC 261 -> Item 174
- Creation code
  - Refers to item: Function "getOrCreateETHLocalConfig" (location: source ID 43, line 117, chars 4280-5517, hits: 23)
- IC 795 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, line 121, chars 4408-4461, hits: 23)
- IC 795 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, line 121, chars 4408-4461, hits: 23)
- IC 885 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 121, chars 4463-4529, hits: 0)
- IC 885 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, line 122, chars 4477-4518, hits: 0)
- IC 885 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, line 122, chars 4477-4518, hits: 0)
- IC 1298 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, line 125, chars 4539-4580, hits: 23)
- IC 1298 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, line 125, chars 4539-4580, hits: 23)
- IC 1440 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, line 126, chars 4590-4741, hits: 23)
- IC 1440 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, line 126, chars 4590-4741, hits: 23)
- IC 1464 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, line 126, chars 4634-4741, hits: 23)
- IC 1524 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, line 132, chars 4752-4789, hits: 23)
- IC 1524 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, line 132, chars 4752-4789, hits: 23)
- IC 1526 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, line 132, chars 4774-4789, hits: 23)
- IC 1608 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, line 133, chars 4799-4817, hits: 23)
- IC 1608 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, line 133, chars 4799-4817, hits: 23)
- IC 1705 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, line 135, chars 4828-5454, hits: 23)
- IC 1705 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, line 135, chars 4828-5454, hits: 23)
- IC 1920 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, line 145, chars 5464-5510, hits: 23)
- IC 1920 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, line 145, chars 5464-5510, hits: 23)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

